{
  "name": "microsoft-data-guide",
  "private": true,
  "version": "0.4.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:data": "node --no-warnings --experimental-strip-types scripts/data-integrity.mts",
    "test:static": "tsc -p scripts/tsconfig.static.json",
    "test": "npm run test:data && npm run test:routes && npm run test:persistence && npm run test:css && npm run test:ui && npm run test:search && npm run test:extractor && npm run test:release && npm run test:static",
    "check": "npm run test",
    "test:routes": "node --no-warnings --experimental-strip-types scripts/routes-test.mts",
    "test:persistence": "node --no-warnings --experimental-strip-types scripts/persistence-test.mts",
    "test:css": "node --no-warnings --experimental-strip-types scripts/css-contracts-test.mts",
    "test:ui": "node --no-warnings --experimental-strip-types scripts/ui-contracts-test.mts",
    "test:extractor": "node --no-warnings --experimental-strip-types scripts/extractor-contracts-test.mts",
    "test:search": "node --no-warnings --experimental-strip-types scripts/search-test.mts",
    "test:release": "node --no-warnings --experimental-strip-types scripts/release-contracts-test.mts"
  },
  "dependencies": {
    "@fluentui/react-components": "9.74.7",
    "@fluentui/react-icons": "2.0.341",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "vite": "8.3.0"
  },
  "description": "Fluent 2 React study workspace for Microsoft Fabric, Azure data engineering, Azure Databricks, Power BI, certifications, and labs.",
  "engines": {
    "node": ">=22"
  }
}
